body {
    background-color: rgb(62, 85, 113);
    font-family: Montserrat;
    color:#f2f2f2;
}
/* trabajo en el titulo */
#titulo {
    text-align: center;
    background-color: #333; 
    color: #fff; 
    padding: 10px; 
}
/*subrayado*/
#titulo::after {
    content: '';
    display: block;
    width: 50%;
    height: 2px;
    background-color: #fff; 
    margin: 8px auto 0; 
}
/*titulo2*/
#titulo2 {
    text-align: center;
    background-color: #333;
    color: #fff; 
    padding: 10px;
}
/*subrayado*/
#titulo2::after {
    content: '';
    display: block;
    width: 50%;
    height: 2px;
    background-color: #fff;
    margin: 8px auto 0;
}

.image{
    border: 5px solid #696b80;
    border-radius: 10px;
    height: 400px;
    display: block;
    margin: auto;
}

.link-button {
    text-decoration: none;
    color: rgb(62, 85, 113);
    background-color: #f2f2f2;
    padding: 5px;
    border-radius: 2em;
    box-shadow: 2px 3px #888888;
}

.link-button:hover {
    color:#f2f2f2;
    background-color: #7a7c98;
    box-shadow: 2px 3px #888888;
}